{
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=autoinsight;Username=docker;Password=docker"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
